30101	Krems an der Donau
30201   St. Pölten
30301	Waidhofen an der Ybbs
30401	Wiener Neustadt
30501	Allhartsberg
30502	Amstetten
30503	Ardagger
30504	Aschbach-Markt
30506	Behamberg
30507	Biberbach
30508	Ennsdorf
30509	Ernsthofen
30510	Ertl
30511	Euratsfeld
30512	Ferschnitz
30514	Haag
30515	Haidershofen
30516	Hollenstein an der Ybbs
30517	Kematen an der Ybbs
30520	Neuhofen an der Ybbs
30521	Neustadtl an der Donau
30522	Oed-Oehling
30524	Opponitz
30526	St. Georgen am Reith
30527	St. Georgen am Ybbsfelde
30529	St. Pantaleon-Erla
30530	St. Peter in der Au
30531	St. Valentin
30532	Seitenstetten
30533	Sonntagberg
30534	Strengberg
30536	Viehdorf
30538	Wallsee-Sindelburg
30539	Weistrach
30541	Winklarn
30542	Wolfsbach
30543	Ybbsitz
30544	Zeillern
30601	Alland
30602	Altenmarkt an der Triesting
30603	Bad Vöslau
30604	Baden
30605	Berndorf
30607	Ebreichsdorf
30608	Enzesfeld-Lindabrunn
30609	Furth an der Triesting
30612	Günselsdorf
30613	Heiligenkreuz
30614	Hernstein
30615	Hirtenberg
30616	Klausen-Leopoldsdorf
30618	Kottingbrunn
30620	Leobersdorf
30621	Mitterndorf an der Fischa
30623	Oberwaltersdorf
30625	Pfaffstätten
30626	Pottendorf
30627	Pottenstein
30629	Reisenberg
30631	Schönau an der Triesting
30633	Seibersdorf
30635	Sooß
30636	Tattendorf
30637	Teesdorf
30639	Traiskirchen
30641	Trumau
30645	Weissenbach an der Triesting
30646	Blumau-Neurißhof
30701	Au am Leithaberge
30702	Bad Deutsch-Altenburg
30703	Berg
30704	Bruck an der Leitha
30706	Enzersdorf an der Fischa
30708	Göttlesbrunn-Arbesthal
30709	Götzendorf an der Leitha
30710	Hainburg a.d. Donau
30711	Haslau-Maria Ellend
30712	Höflein
30713	Hof am Leithaberge
30715	Hundsheim
30716	Mannersdorf am Leithagebirge
30718	Petronell-Carnuntum
30719	Prellenkirchen
30721	Rohrau
30722	Scharndorf
30724	Sommerein
30726	Trautmannsdorf an der Leitha
30728	Wolfsthal
30729	Ebergassing
30730	Fischamend
30731	Gramatneusiedl
30732	Himberg
30733	Klein-Neusiedl
30734	Lanzendorf
30735	Leopoldsdorf
30736	Maria-Lanzendorf
30737	Moosbrunn
30738	Rauchenwarth
30739	Schwadorf
30740	Schwechat
30741	Zwölfaxing
30801	Aderklaa
30802	Andlersdorf
30803	Angern an der March
30804	Auersthal
30805	Bad Pirawarth
30808	Deutsch-Wagram
30810	Drösing
30811	Dürnkrut
30812	Ebenthal
30813	Eckartsau
30814	Engelhartstetten
30817	Gänserndorf
30819	Glinzendorf
30821	Groß-Enzersdorf
30822	Großhofen
30824	Groß-Schweinbarth
30825	Haringsee
30826	Hauskirchen
30827	Hohenau an der March
30828	Hohenruppersdorf
30829	Jedenspeigen
30830	Lassee
30831	Leopoldsdorf im Marchfelde
30834	Mannsdorf an der Donau
30835	Marchegg
30836	Markgrafneusiedl
30838	Matzen-Raggendorf
30841	Neusiedl an der Zaya
30842	Obersiebenbrunn
30844	Orth an der Donau
30845	Palterndorf-Dobermannsdorf
30846	Parbasdorf
30848	Prottes
30849	Raasdorf
30850	Ringelsdorf-Niederabsdorf
30852	Schönkirchen-Reyersdorf
30854	Spannberg
30856	Strasshof an der Nordbahn
30857	Sulz im Weinviertel
30858	Untersiebenbrunn
30859	Velm-Götzendorf
30860	Weikendorf
30863	Zistersdorf
30865	Weiden an der March
30902	Amaliendorf-Aalfang
30903	Brand-Nagelberg
30904	Eggern
30906	Eisgarn
30908	Gmünd
30909	Großdietmanns
30910	Bad Großpertholz
30912	Großschönau
30913	Moorbad Harbach
30915	Haugschlag
30916	Heidenreichstein
30917	Hirschbach
30920	Hoheneich
30921	Kirchberg am Walde
30925	Litschau
30929	Reingers
30932	St. Martin
30935	Schrems
30939	Unserfrau-Altweitra
30940	Waldenstein
30942	Weitra
31001	Alberndorf im Pulkautal
31008	Göllersdorf
31009	Grabern
31014	Guntersdorf
31015	Hadres
31016	Hardegg
31018	Haugsdorf
31019	Heldenberg
31021	Hohenwarth-Mühlbach a.M.
31022	Hollabrunn
31025	Mailberg
31026	Maissau
31028	Nappersdorf-Kammersdorf
31033	Pernersdorf
31035	Pulkau
31036	Ravelsbach
31037	Retz
31038	Retzbach
31041	Schrattenthal
31042	Seefeld-Kadolz
31043	Sitzendorf an der Schmida
31051	Wullersdorf
31052	Zellerndorf
31053	Ziersdorf
31101	Altenburg
31102	Brunn an der Wild
31103	Burgschleinitz-Kühnring
31104	Drosendorf-Zissersdorf
31105	Eggenburg
31106	Gars am Kamp
31107	Geras
31109	Horn
31110	Irnfritz-Messern
31111	Japons
31113	Langau
31114	Meiseldorf
31117	Pernegg
31119	Röhrenbach
31120	Röschitz
31121	Rosenburg-Mold
31123	St. Bernhard-Frauenhofen
31124	Sigmundsherberg
31129	Weitersfeld
31130	Straning-Grafenberg
31201	Bisamberg
31202	Enzersfeld im Weinviertel
31203	Ernstbrunn
31204	Großmugl
31205	Großrußbach
31206	Hagenbrunn
31207	Harmannsdorf
31208	Hausleiten
31213	Korneuburg
31214	Langenzersdorf
31215	Leitzersdorf
31216	Leobendorf
31224	Rußbach
31226	Sierndorf
31227	Spillern
31228	Stetteldorf am Wagram
31229	Stetten
31230	Stockerau
31234	Niederhollabrunn
31235	Gerasdorf bei Wien
31301	Aggsbach
31302	Albrechtsberg an der Großen Krems
31303	Bergern im Dunkelsteinerwald
31304	Dürnstein
31308	Grafenegg
31309	Furth bei Göttweig
31310	Gedersdorf
31311	Gföhl
31315	Hadersdorf-Kammern
31319	Jaidhof
31321	Krumau am Kamp
31322	Langenlois
31323	Lengenfeld
31324	Lichtenau im Waldviertel
31326	Maria Laach am Jauerling
31327	Mautern an der Donau
31330	Mühldorf
31333	Paudorf
31336	Rastenfeld
31337	Rohrendorf bei Krems
31338	Rossatz-Arnsdorf
31340	St. Leonhard am Hornerwald
31343	Senftenberg
31344	Spitz
31346	Straß im Straßertale
31347	Stratzing
31350	Weinzierl am Walde
31351	Weißenkirchen in der Wachau
31355	Schönberg am Kamp
31356	Droß
31401	Annaberg
31402	Eschenau
31403	Hainfeld
31404	Hohenberg
31405	Kaumberg
31406	Kleinzell
31407	Lilienfeld
31408	Mitterbach am Erlaufsee
31409	Ramsau
31410	Rohrbach an der Gölsen
31411	St. Aegyd am Neuwalde
31412	St. Veit an der Gölsen
31413	Traisen
31414	Türnitz
31502	Artstetten-Pöbring
31503	Bergland
31504	Bischofstetten
31505	Blindenmarkt
31506	Dorfstetten
31507	Dunkelsteinerwald
31508	Erlauf
31509	Golling an der Erlauf
31511	Hofamt Priel
31513	Hürm
31514	Kilb
31515	Kirnberg an der Mank
31516	Klein-Pöchlarn
31517	Krummnußbaum
31519	Leiben
31520	Loosdorf
31521	Mank
31522	Marbach an der Donau
31523	Maria Taferl
31524	Melk
31525	Münichreith-Laimbach
31527	Neumarkt an der Ybbs
31528	Nöchling
31530	Persenbeug-Gottsdorf
31531	Petzenkirchen
31533	Pöchlarn
31534	Pöggstall
31535	Raxendorf
31537	Ruprechtshofen
31539	St. Leonhard am Forst
31540	St. Martin-Karlsbach
31541	St. Oswald
31542	Schönbühel-Aggsbach
31543	Schollach
31546	Weiten
31549	Ybbs an der Donau
31550	Zelking-Matzleinsdorf
31551	Texingtal
31552	Yspertal
31553	Emmersdorf an der Donau
31601	Altlichtenwarth
31603	Asparn an der Zaya
31604	Bernhardsthal
31605	Bockfließ
31606	Drasenhofen
31608	Falkenstein
31609	Fallbach
31611	Gaubitsch
31612	Gaweinstal
31613	Gnadendorf
31614	Großebersdorf
31615	Großengersdorf
31616	Großharras
31617	Großkrut
31620	Hausbrunn
31621	Herrnbaumgarten
31622	Hochleithen
31627	Kreuttal
31628	Kreuzstetten
31629	Laa an der Thaya
31630	Ladendorf
31633	Mistelbach
31634	Neudorf im Weinviertel
31636	Niederleis
31642	Pillichsdorf
31644	Poysdorf
31645	Rabensburg
31646	Schrattenberg
31649	Staatz
31650	Stronsdorf
31651	Ulrichskirchen-Schleinbach
31652	Unterstinkenbrunn
31653	Wildendürnbach
31654	Wilfersdorf
31655	Wolkersdorf im Weinviertel
31658	Ottenthal
31701	Achau
31702	Biedermannsdorf
31703	Breitenfurt bei Wien
31704	Brunn am Gebirge
31706	Gaaden
31707	Gießhübl
31709	Gumpoldskirchen
31710	Guntramsdorf
31711	Hennersdorf
31712	Hinterbrühl
31713	Kaltenleutgeben
31714	Laab im Walde
31715	Laxenburg
31716	Maria Enzersdorf
31717	Mödling
31718	Münchendorf
31719	Perchtoldsdorf
31723	Vösendorf
31725	Wiener Neudorf
31726	Wienerwald
31801	Altendorf
31802	Aspang-Markt
31803	Aspangberg-St. Peter
31804	Breitenau
31805	Breitenstein
31806	Buchbach
31807	Edlitz
31808	Enzenreith
31809	Feistritz am Wechsel
31810	Gloggnitz
31811	Grafenbach-St. Valentin
31812	Grimmenstein
31813	Grünbach am Schneeberg
31814	Kirchberg am Wechsel
31815	Mönichkirchen
31817	Natschbach-Loipersbach
31818	Neunkirchen
31820	Otterthal
31821	Payerbach
31823	Pitten
31825	Prigglitz
31826	Puchberg am Schneeberg
31827	Raach am Hochgebirge
31829	Reichenau an der Rax
31830	St. Corona am Wechsel
31831	St. Egyden am Steinfeld
31832	Scheiblingkirchen-Thernberg
31833	Schottwien
31834	Schrattenbach
31835	Schwarzau am Steinfeld
31836	Schwarzau im Gebirge
31837	Seebenstein
31838	Semmering
31839	Ternitz
31840	Thomasberg
31841	Trattenbach
31842	Bürg-Vöstenhof
31843	Warth
31844	Wartmannstetten
31845	Willendorf
31846	Wimpassing im Schwarzatale
31847	Würflach
31848	Zöbern
31849	Höflein an der Hohen Wand
31901	Altlengbach
31902	Asperhofen
31903	Böheimkirchen
31904	Brand-Laaben
31905	Eichgraben
31906	Frankenfels
31907	Gerersdorf
31909	Hofstetten-Grünau
31910	Hafnerbach
31911	Haunoldstein
31912	Herzogenburg
31913	Inzersdorf-Getzersdorf
31915	Kapelln
31916	Karlstetten
31917	Kasten bei Böheimkirchen
31918	Kirchberg an der Pielach
31919	Kirchstetten
31920	Loich
31921	Maria-Anzbach
31922	Markersdorf-Haindorf
31923	Michelbach
31925	Neidling
31926	Neulengbach
31927	Neustift-Innermanzing
31928	Nußdorf ob der Traisen
31929	Ober-Grafendorf
31930	Obritzberg-Rust
31932	Prinzersdorf
31934	Pyhra
31935	Rabenstein an der Pielach
31938	St. Margarethen an der Sierning
31939	Schwarzenbach an der Pielach
31940	Statzendorf
31941	Stössing
31943	Traismauer
31945	Weinburg
31946	Perschling
31947	Wilhelmsburg
31948	Wölbling
31949	Gablitz
31950	Mauerbach
31951	Pressbaum
31952	Purkersdorf
31953	Tullnerbach
31954	Wolfsgraben
32001	Gaming
32002	Göstling an der Ybbs
32003	Gresten
32004	Gresten-Land
32005	Lunz am See
32006	Oberndorf an der Melk
32007	Puchenstuben
32008	Purgstall an der Erlauf
32009	Randegg
32010	Reinsberg
32011	St. Anton an der Jeßnitz
32012	St. Georgen an der Leys
32013	Scheibbs
32014	Steinakirchen am Forst
32015	Wang
32016	Wieselburg
32017	Wieselburg-Land
32018	Wolfpassing
32101	Absdorf
32104	Atzenbrugg
32106	Fels am Wagram
32107	Grafenwörth
32109	Großriedenthal
32110	Großweikersdorf
32112	Judenau-Baumgarten
32114	Kirchberg am Wagram
32115	Königsbrunn am Wagram
32116	Königstetten
32119	Langenrohr
32120	Michelhausen
32131	Sieghartskirchen
32132	Sitzenberg-Reidling
32134	Tulbing
32135	Tulln an der Donau
32139	Würmla
32140	Zeiselmauer-Wolfpassing
32141	Zwentendorf an der Donau
32142	St. Andrä-Wördern
32143	Muckendorf-Wipfing
32144	Klosterneuburg
32202	Dietmanns
32203	Dobersberg
32206	Gastern
32207	Groß-Siegharts
32209	Karlstein an der Thaya
32210	Kautzen
32212	Ludweis-Aigen
32214	Pfaffenschlag bei Waidhofen a.d.Thaya
32216	Raabs an der Thaya
32217	Thaya
32219	Vitis
32220	Waidhofen an der Thaya
32221	Waidhofen an der Thaya-Land
32222	Waldkirchen an der Thaya
32223	Windigsteig
32301	Bad Fischau-Brunn
32302	Bad Schönau
32304	Ebenfurth
32305	Eggendorf
32306	Bad Erlach
32307	Felixdorf
32308	Gutenstein
32309	Hochneukirchen-Gschaidt
32310	Hochwolkersdorf
32311	Hohe Wand
32312	Hollenthon
32313	Katzelsdorf
32314	Kirchschlag in der Buckligen Welt
32315	Krumbach
32316	Lanzenkirchen
32317	Lichtenegg
32318	Lichtenwörth
32319	Markt Piesting
32320	Matzendorf-Hölles
32321	Miesenbach
32322	Muggendorf
32323	Pernitz
32324	Rohr im Gebirge
32325	Bromberg
32326	Schwarzenbach
32327	Sollenau
32330	Theresienfeld
32331	Waidmannsfeld
32332	Waldegg
32333	Walpersbach
32334	Weikersdorf am Steinfelde
32335	Wiesmath
32336	Winzendorf-Muthmannsdorf
32337	Wöllersdorf-Steinabrückl
32338	Zillingdorf
32501	Allentsteig
32502	Arbesbach
32503	Bärnkopf
32504	Echsenbach
32505	Göpfritz an der Wild
32506	Grafenschlag
32508	Groß Gerungs
32509	Großgöttfritz
32511	Gutenbrunn
32514	Kirchschlag
32515	Kottes-Purk
32516	Langschlag
32517	Martinsberg
32518	Ottenschlag
32519	Altmelon
32520	Pölla
32521	Rappottenstein
32522	Sallingberg
32523	Schönbach
32524	Schwarzenau
32525	Schweiggers
32528	Bad Traunstein
32529	Waldhausen
32530	Zwettl-Niederösterreich
30100	Bezirk Krems-Stadt           
30200	Bezirk St. Pölten-Stadt      
30300	Bezirk Waidhofen a.d. Ybbs   
30400	Bezirk Wr. Neustadt-Stadt    
30500	Bezirk Amstetten             
30600	Bezirk Baden                 
30700	Bezirk Bruck                 
30800	Bezirk Gänserndorf           
30900	Bezirk Gmünd                 
31000	Bezirk Hollabrunn            
31100	Bezirk Horn                  
31200	Bezirk Korneuburg            
31300	Bezirk Krems-Land            
31400	Bezirk Lilienfeld            
31500	Bezirk Melk                  
31600	Bezirk Mistelbach
31700	Bezirk Mödling             
31800	Bezirk Neunkirchen         
31900	Bezirk St. Pölten-Land     
32000	Bezirk Scheibbs            
32100	Bezirk Tulln               
32200	Bezirk Waidhofen a.d. Thaya
32300	Bezirk Wr. Neustadt-Land   
32500	Bezirk Zwettl
01000	Wahlkreis Amstetten
02000	Wahlkreis Baden
03000	Wahlkreis Bruck an der Leitha
04000	Wahlkreis Gänserndorf
05000	Wahlkreis Gmünd
06000	Wahlkreis Hollabrunn
07000	Wahlkreis Horn
08000	Wahlkreis Korneuburg
09000	Wahlkreis Krems an der Donau
10000	Wahlkreis Lilienfeld
11000	Wahlkreis Melk
12000	Wahlkreis Mistelbach
13000	Wahlkreis Mödling
14000	Wahlkreis Neunkirchen
15000	Wahlkreis St. Pölten
16000	Wahlkreis Scheibbs
17000	Wahlkreis Tulln
18000	Wahlkreis Waidhofen an der Thaya
19000	Wahlkreis Wiener Neustadt
20000	Wahlkreis Zwettl
3A000	Wahlkreis Weinviertel
3B000	Wahlkreis Waldviertel
3C000	Wahlkreis Mostviertel
3D000	Wahlkreis Niederösterreich Mitte
3E000	Wahlkreis Niederösterreich Süd
3F000	Wahlkreis Thermenregion
3G000	Wahlkreis Niederösterreich Ost
01099	Wahlkarten im Wahlkreis Amstetten
02099	Wahlkarten im Wahlkreis Baden
03099	Wahlkarten im Wahlkreis Bruck an der Leitha
04099	Wahlkarten im Wahlkreis Gänserndorf
05099	Wahlkarten im Wahlkreis Gmünd
06099	Wahlkarten im Wahlkreis Hollabrunn
07099	Wahlkarten im Wahlkreis Horn
08099	Wahlkarten im Wahlkreis Korneuburg
09099	Wahlkarten im Wahlkreis Krems an der Donau
10099	Wahlkarten im Wahlkreis Lilienfeld
11099	Wahlkarten im Wahlkreis Melk
12099	Wahlkarten im Wahlkreis Mistelbach
13099	Wahlkarten im Wahlkreis Mödling
14099	Wahlkarten im Wahlkreis Neunkirchen
15099	Wahlkarten im Wahlkreis St. Pölten
16099	Wahlkarten im Wahlkreis Scheibbs
17099	Wahlkarten im Wahlkreis Tulln
18099	Wahlkarten im Wahlkreis Waidhofen an der Thaya
19099	Wahlkarten im Wahlkreis Wiener Neustadt
20099	Wahlkarten im Wahlkreis Zwettl
30199	Wahlkarten im Bezirk Krems-Stadt
30299	Wahlkarten im Bezirk St. Pölten-Stadt
30399	Wahlkarten im Bezirk Waidhofen a.d. Ybbs
30499	Wahlkarten im Bezirk Wr. Neustadt-Stadt
30599	Wahlkarten im Bezirk Amstetten
30699	Wahlkarten im Bezirk Baden
30799	Wahlkarten im Bezirk Bruck an der Leith 
30899	Wahlkarten im Bezirk Gänserndorf
30999	Wahlkarten im Bezirk Gmünd
31099	Wahlkarten im Bezirk Hollabrunn
31199	Wahlkarten im Bezirk Horn
31299	Wahlkarten im Bezirk Korneuburg
31399	Wahlkarten im Bezirk Krems-Land
31499	Wahlkarten im Bezirk Lilienfeld
31599	Wahlkarten im Bezirk Melk
31699	Wahlkarten im Bezirk Mistelbach
31799	Wahlkarten im Bezirk Mödling
31899	Wahlkarten im Bezirk Neunkirchen
31999	Wahlkarten im Bezirk St. Pölten-Land
32099	Wahlkarten im Bezirk Scheibbs
32199	Wahlkarten im Bezirk Tulln
32299	Wahlkarten im Bezirk Waidhofen a.d. Thaya
32399	Wahlkarten im Bezirk Wr. Neustadt-Land
32599	Wahlkarten im Bezirk Zwettl
3A099	Wahlkarten im Wahlkreis Weinviertel
3B099	Wahlkarten im Wahlkreis Waldviertel
3C099	Wahlkarten im Wahlkreis Mostviertel
3D099	Wahlkarten im Wahlkreis Niederösterreich Mitte
3E099	Wahlkarten im Wahlkreis Niederösterreich Süd
3F099	Wahlkarten im Wahlkreis Thermenregion
3G099	Wahlkarten im Wahlkreis Niederösterreich Ost
30099	Nicht zuordenbare, ungültige Wahlkarten
30000	Land Niederösterreich